<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>

<td width="100%" height="38" valign="top">

<cfif cgi.script_name contains  "Index.cfm">

<p align="center">

<img src="Images/default/images/logo.gif" width="195" height="55">

</p>

<cfelse>

<a href="inbox.cfm"><img src="Images/default/images/logo.gif" width="195" height="55" border="0"></a>

<a href="index.cfm?logout"><img src="Images/default/images/silver_02.gif" width="103" height="38" border="0"></a>

<a href="inbox.cfm"><img src="Images/default/images/silver_03.gif" width="99" height="38" border="0"></a>

<a href="compose.cfm"><img src="Images/default/images/silver_04.gif" width="99" height="38" border="0"></a>

<img src="Images/default/images/silver_05.gif" width="99" height="38">

<img src="Images/default/images/silver_06.gif" width="103" height="38">

</cfif>

</td>

</tr>

<tr>

<td height="19" valign="top" class="headerbackground">

</td>

</tr>

</table>